# Текст
def consonants(sentence):# Подсчёт гласных** - Введите строку, и программа должна подсчитать количество гласных букв в этом тексте. Также можно указать количество для каждой гласной буквы отдельно.
    consonantsRus = ['б','в','г','д','ж','з','й','к','л','м','н','п','р','с','т','ф','х','ц','ч','ш','щ']
    vowelsRus = ['а', 'у', 'о', 'и', 'э', 'ы', 'я', 'ю', 'е', 'ё']
    consonantsEng = ['b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'v', 'w', 'x', 'y', 'z']
    vowelsEng = ['a', 'e', 'i', 'o', 'u', 'y']
    consonants = 0
    vowels = 0
    for item in sentence:
        if item.lower() in consonantsRus or item.lower() in consonantsEng:
            consonants += 1
        if item.lower() in vowelsRus or item.lower() in vowelsEng:
            vowels += 1
    print (f"В предложении {consonants} согласных и {vowels} гласных")
sentence = 'Я выжил, потому что огонь внутри меня горел ярче, чем вокруг меня'
consonants (sentence)  

def countwords():# Подсчёт количества слов в строке** - Подсчитать количество отдельных слов в строке. Для увеличенной сложности, прочитайте строки из текстового файла.
    counter = 0
    symbols = ['-','—']
    textfile = open ("Strings.txt", 'r', encoding='utf-8')
    contents = textfile.read()
    textfile.close()
    split = contents.split()
    for item in split:
        if item not in symbols:
            counter += 1
    print (f"В файле содержится {counter} слов")
countwords()

# Текстовый редактор** - Приложение, похожее на Блокнот, которое может открывать, редактировать и сохранять текстовые файлы. *Опционально: добавьте подсветку синтаксиса и другие возможности.*

# Создание RSS Feed** - На входе ссылка на RSS/Atom Feed, получите все записи и отобразите их.

# Отображение котировок (для кодов ценных бумаг на бирже)** - Напишите программу, которая может получить текущие значения котировок для акций (ценных бумаг) для того списка кодов ценных бумаг (тикеров), который ввёл пользователь. Пользователь может указать, как часто нужно проверять акции. При обновлении данных покажите для каждой акции, котировка изменилась вверх или вниз. *Опционально: Для графического интерфейса, можете добавить зеленую стрелку вверх или красную стрелку вниз для отображения того, в каком направлении изменилась котировка акции.*

# Гостевой журнал** - Простое приложение, которое позволяет людям добавлять записи в журнале. Можно добавить дату-время создания для каждой записи, а также возможность комментировать записи. *Опционально: опубликуйте приложение на Google App Engine или Heroku или другой платформе PaaS (если возможно, конечно).*

# Шифр Виженера / Вернама / Цезаря** - Функции для зашифровывания и расшифровывания сообщений.

# Инструмент обработки регулярных выражений** - позволяет пользователю ввести текстовую строку, и отдельно шаблон регулярного выражения. Далее программа применяет шаблон регулярного выражения к текстовой строке, и возвращает совпадения (если есть), или указывает на ошибки в регулярном выражении.
