# Встроенные методы Python позволяют более обширно работать с типом данных set, посредством функций:
# Редактирование:
    # .add(x)       - добавление данных в множество 
    # s.clear()     - очистка множества

# Сравнение и создание
    # copy = set.copy()               - создание копии в новой переменной
    # set.difference(set1, set2)      - выдача различий между двумя или более множествами
    # set1.difference_update(set2)    - обновление первого множества, с добавлением недостающих в нем данных из второго множества

    # s.discard(x)                    - удаление данных из множества, если они там имеются

    # set1.intersection(set2)         - выдает только данные, которые имеются в обоих множествах 
    # set1.intersection_update(set2)  - обновление первого множества, с сохранением только данных, что имеются в обращенном множестве

    # set1.symmetric_difference(set2) - возвращает только разницу между множествами

# Логические
    # set1.isdisjoint(set2)     - возвращает True, если множество не имеет совпадений
    # set1.issubset(set2)       - возвращает True, если множество имеет в себе обращаемое множество
    # set2.issuperset(set1)     - возвращает True, если множество совпадает с обращаемым множеством

# Объединение
    # set1.union(set2)  - возвращает объединение двух множеств
    # set1.update(set2) - обновляет множество, совмещая с обращаемым