input = ''' 60031260 62517699 6
            17 16 47400022
            5606547 152757583 5
            366279 1158675 682
            14906998 2584323 37
            901085 982369 516
            116 1 8106777
            5 8 87663473
            10015 1654 8815
            260674056 263407957 3
            99 32 9479592
            331865 171629 1257
            109 304 3093967
            24761904 78028409 9
            45109 123884 6612
            72 84 7663783
            63038144 88549407 5
            12151 544 60320
            620 204 900388
            7395 4206 63016'''
input_split = input.split()
grouped_numbers = [input_split[i:i+3] for i in range(0, len(input_split), 3)]
print(grouped_numbers)



'''
x=5 y=8 
n1 + n2 = 87663473

Параллельная печать:
t1 - время печати на первом принтере со скоростью x
t2 = время печати на втором принтере со скоростью y

Общее количество страниц:
n1 + n2 = input_split[index[2]]
Где n1 - количество страниц, напечатанных первым принтером, а n2 - вторым

Минимальное время:
Нужно найти n1 и n2, чтобы 
t1 = n1/x
t2 = n2/y

Общее время печати будет равно:
T = max(t1, t2), где
T = n1/x
T = n2/y

'''