# *args - указание для приема какой-либо функцией множества переменных сразу.
# Примером может послужить функция, которой требуется принять множество чисел для выведения процента от их суммы, но количество переменных может варьироваться.
def function(*args):
    return sum(*args) * 0.2
# То есть в данном случае при запросе функции можно будет указать данные, с которыми будет производиться рассчет function(30,20,40,10)
# В данном случае данные будут приниматься в виде кортежа
# **kwargs - указание именнованных данных в виде переменных - словаря
def function(**kwargs):
    print ('I would like some {}'.format(kwargs['food']))
function(food='eggs')

