print('Для более удобного взаимодействия с файлами может быть использоваться менеджер контекста with...as')
# Менеджер контакста выполняется с гарантией исполнения критических функций, в частности open и close при работе с файлами
with open('NewTextFile.txt', mode = 'w', encoding='utf-8') as file: #Создается и открывается новый файл в ражиме записи 'w'
    file.write ('Новый файл для записи')
with open('NewTextFile.txt', mode = 'r', encoding='utf-8') as file: #Открывается созданный  новый файл в ражиме чтения 'r'
    print (file.read())
# Режимы взаимодействия с файлом различаются по типу:
#'r' - только чтение файла
#'w' - только запись файла
#'a' - только добавление данных к файлу (append)
#'r+' - чтение и запись файла
#'w+' - запись и чтение (перезапись файла или создание нового)