# Модули __name__ и '__main__' предназначен для отслеживания, запускается ли скриптовый файл напрямую, или является импортированным из другого файла.
# Для примера потребуется второй файл с кодом, который будет импортируем. 
# На первом уровне нынешнего файла выводится сообщение в консоли:
print ('Исполняемая команда из нулевого уровня')
def function(): # На втором уровне находится функция
    print('Функция из основного файла')
import SubFile
# Таким образом код из SubFile.py импортируется, но отличается от исполняемого напрямую, ведь условие выполнения не выполнено.