print('Индекс позволяет отследить определенный символ в введенной переменной string')
string_parameter: str = input('') # Указывается строка в которой будет вестись определение индекса
print('Указать последовательность символа (0 - первый символ, -1 - последний)')
index: str = input('')
try: # Обработка исключений
    index = int(index)  # Преобразование строки в целое число
    result = string_parameter[index]
    print(result)
except IndexError: # Если есть ошибка индекса, высветится сообщение
    print('Ошибка: индекс выходит за пределы строки')
except ValueError: # Если есть ошибка значения индекса, высветится сообщение
    print('Ошибка: введенное значение не является числом')
