print ('Срез позволяет выдать конкретные символы в определенном участке строки') #String[i:j:step]
print ('Для этого после указания строки указывается параметр и : (x:), чтобы выделить все символы после x')
print ('Указать строку:')
string_parameter: str = input('') # Записана строка для выделения участка
print ('От какого символа должно быть выделение:')
index: str = input('') # Записан индекс от которого будет выделение символов
index = int (index)
print ('В какую сторону требуется выделить символы?')
print ('вправо - 1 или влево - 2')
side: str = input('') # Записан параметр, в какую сторону будет срез
side = int (side)
if side == 1:
    result = string_parameter[index:]
elif side == 2:
    result = string_parameter[:index]
print(result)
# Также slice позволяет указывать размер шага string[::2], то есть считать каждый 2-й символ. Пока не знаю, где это можно применить
# Кроме того размер шага string[::-1] позволяет инверсировать символы в строке.
