print('Кортежи - это неизменяемое хранилище данных, схожее по своему применению со списками')
print("Кортежи могут содержать в себе различные типы данных по принципу tuple = ('data1', 123, 1.23)")
tuple = ('data1', 123, 1.23)
list = ['data1', 123, 1.23]
print("К данным в кортеже можно обратиться аналогично тому, как это работает со списками, через индексацию tuple=[1]")
print (tuple[1]) #Обращение к первому индексу
print (tuple[-1]) #Обращение к последнему индексу
print("С кортежами доступны некоторые функции, что имеются у списков")
print (tuple.index('data1')) #Указывает индекс для первого упоминания параметра
print (tuple.count(123)) #Указывает повторение определенного параметра