# Counter - класс встроенного модуля Collections, являющийся покдлассом dict (словаря), который позволяет считать хэшируемые объекты,
# В нем, после использования, хранятся все считаемые объекты в виде словаря, по типу {Ключ : количество}, работая с изначальными данными как с итерируемыми объектами
from collections import Counter
lst = [1,2,1,3,5,9,3,4,5,6,7,1,5,4,3,8,9,0]
count = Counter(lst)
print (count)
# Аналогично он может работать со строковым элементом для подсчета символов или слов, при разбиении строки на элементы 
string = 'Кроваво красное ничто пустилось вить систему клеток, связанных внутри клеток'
count = Counter(string)
print (count)
string_split = string.split()
count = Counter (string_split)
print (count)

# Также этот метод имеет множество сценариев для работы, такие как:
sum(count.values())             #Вычислить сумму счетчиков
count.clear()                   #Сброс счетчиков
list(count)                     #Сбор значений в список (не количества)
set(count)                      #Конвертировать в множество 
dict(count)                     #Конвертировать в словарь
count.items()                   #Конвертировать в список пар [элемент:значение]
Counter(dict(lst))              #Конвертировать из списка пар [элемент:значение]
count.most_common()[:-1-1:-1]   #Указание менее часто встречающихся элементов
count += Counter()              #Убрать ноль и отрицательные счетчики               ???Нужно проверить???

