input = '921 40364 795 34820 -108 126 -799 1508 152 -2105 -843 16800 -68 -2739 -826 -33059 318 26714 171 14513 -653 36711 248 -13745 -253 985 -349 1369 75 6397 -565 -47363 358 -9911 937 -26702 646 -40354 939 -58520 -949 -29999 170 4690 -629 41933 -922 61564 251 9623 -735 -29817 -421 6018 -873 11894 -478 8008 963 -16489'

def split_vars(input):
    split = input.split()
    index = 0
    while index != len(split):
        x1 = int(split[index])
        y1 = int(split[index+1])
        x2 = int(split[index+2])
        y2 = int(split[index+3])
        index += 4
    return x1, y1, x2, y2

def linear_function(x1, y1, x2, y2):
    split_vars(input)

    a = (y2 - y1) / (x2 - x1)
    b = y1 - a*x1
    result = (a, b)
    return result

x1, y1, x2, y2 = split_vars(input)
result = linear_function(x1,y1,x2,y2)


# Коэффициент (a) представляет собой наклон прямой. Он показывает, насколько быстро меняется (y) при изменении (x). 
# Чтобы найти (a), нужно знать координаты двух точек на прямой. Пусть ((x_1, y_1)) и ((x_2, y_2)) — это две известные точки. Тогда: [a = \frac{{y_2 - y_1}}{{x_2 - x_1}}]
# Коэффициент (b) — это смещение прямой по вертикальной оси (ось (y)). Он равен (y)-координате точки, в которой прямая пересекает ось (y). 
# Для нахождения (b), используйте одну из известных точек: [b = y_1 - ax_1]