string ='''
И видел я: стемнели неба своды,
и облака прервали свой полет,
и времени остановился ход…
Все замерло. Реки умолкли воды.
Седой туман сошел на берега,
и, наклонив над влагою рога,
козлы не пили. Стадо на откосах
не двигалось. Пастух, поднявши посох,
оцепенел с простертою рукой,
взор устремляя ввысь, а над рекой,
над рощей пальм, вершины опустивших,
хоть воздух был бестрепетен и нем,
повисли птицы на крылах застывших.
Все замерло. Ждал чутко Вифлеем… И вдруг в листве проснулся чудный ропот,
и стая птиц звенящая взвилась,
и прозвучал копыт веселый топот,
и водных струй послышался мне шепот,
и пастуха вдруг песня раздалась!
А вдалеке, развея сумрак серый,
как некий Крест, божественно-светла,
звезда зажглась над вспыхнувшей пещерой,
где в этот миг Мария родила.'''
class ExtendedStrings (str):
    def count_words(self):
        print (f"There are {len(self.split())} words") 
        
string = ExtendedStrings(string)
string.count_words()