def intPi (n):# Вычислить число PI с точностью до N цифр** - Введите число, и программа вычисляет число &pi; (пи) с заданной точностью. Установите ограничение, чтобы не вводить слишком большое значение параметра N.
    import math
    pi = math.pi
    result= str(pi)
    print (result[:n])
intPi(10)