# Перевод единиц измерения (температура, валюта, объем, масса и т.д.)** - Конвертировать различные единицы измерения между собой. Пользователь вводит тип исходной единицы измерения, в какую единицу измерения нужно перевести, и само значение. Затем программа выполняет конвертацию.
def choise(): # Выбор способа конвертации
    lenght_varuables = ['Сантиметр','Метр','Километр','Дюйм','Фут','Ярд','Миля']
    #pressure_varuables = ['Атмосфера', 'Бар', 'Паскаль', 'Торр']
    #temp_varuables = ['Цельсий', 'Фаренгейт', 'Кельвин'] 
    lenght_operations = {'сантиметр > метр': 0.01, 'сантиметр > километр':  0.00001, 'сантиметр > дюйм': 0.393701, 'сантиметр > фут': 0.032808, 'сантиметр > ярд': 0.010936, 'сантиметр > миля': 6.213715,
                        'метр > километр': 1000, 'метр > дюйм': 39.37, 'метр > фут': 3.281, 'метр > ярд': 1.094, 'метр > миля': 1609,
                        'километр > дюйм': 39370, 'километр > фут': 3281, 'километр > ярд': 1094, 'километр > миля': 1.609,
                        'x': , 'x': , 'x': , 'x': ,
                        'x': , 'x': ,
                        'x': }
    #pressure_operations= []
    #temp_operations = []
    print ("Выберите вариант конвертации по типу: Тип1 > Тип2")
    print ('Длина:', ", ".join(lenght_varuables))
    #print ('Давление:', ", ".join(pressure_varuables)) 
    #print('Температура: ', ", ".join(temp_varuables))
    operation = input('Конвертация: ')
    #if operation.lower() in operations
choise()

def time(): 
    pass

def lenght(): # Метры = Футы
    pass

def pressure(): # Паскали = Бары = Атмосферы
    pass