# Операторы If, elif и else - логические операторы, чаще всего работающие для сравнения определенных данных в коде
# Структура синтаксиса у этих операторов такая:
# if УСЛОВИЕ:
#       ВЫПОЛНЯЕМАЯ_ПРОГРАММА
# elif УСЛОВИЕ:
#       ВЫПОЛНЯЕМАЯ_ПРОГРАММА
# else:
#       ОТВЕТ, ЕСЛИ ПРЕДЫДУЩИЕ УСЛОВИЯ НЕ ВЫПОЛНЕНЫ
number = float(input("Введите число: "))
if number > 0:
    print("Число положительное")
elif number < 0:
    print ('Число отрицательное')
else:
    print("Неверное число")
# Напишите программу, которая принимает на вход число и выводит на экран сообщение 
# “Число положительное”, если число больше нуля, 
# и “Число отрицательное”, если число меньше или равно нулю.