try:
    n = float(input("Введите число: "))
    if n > 0:
        print("Число больше нуля")
    elif n < 0:
        print("Число меньше нуля")
    elif n == 0:
        print("Число равно нулю")
except ValueError:
    print("Неверный ввод")
# Напишите программу, которая принимает на вход число и выводит на экран сообщение “Число положительное”, если число больше нуля, 
# “Число отрицательное”, если число меньше нуля, и “Число равно нулю”, если число равно нулю. 
# Если число не является числом, то программа должна выводить сообщение “Неверный ввод”.