# Напиши программу, которая выводит на экран все числа от 1 до 100 включительно. 
# Но для чисел, кратных 3, вместо числа нужно выводить слово “Fizz”, 
# а для чисел, кратных 5, нужно выводить слово “Buzz”. 
# Если число кратно и 3, и 5, то нужно выводить слово “FizzBuzz”.
for item in range (1,101):
    if item % 3 == 0 and item % 5 == 0:
        print('FizzBuzz')
    elif item % 5 == 0:
        print ('Buzz')
    elif item % 3 == 0:
        print ('Fizz')
    else:
        print(item)