# Цикл While позволяет выполнять программу до тех пор, пока условие соответствует требованию
# Синтаксис цикла while:
#         while некоторое_логическое_условие:
#           Исполняемая программа
#         else:
#           Иная исполняемая программа

x = 0 # Указание изначальной переменной X
while x < 100: # Условие для цикла
    x = (x + 0.5) * 2 # Тело цикла, при котором значение х возрастает на 0.5 до момента соответствия условию конца цикла
    print (f'Текущее значение x равно {x}')
else:
    print('Х более или равен 100')

# Break, Continue, Pass
    # Break - выход их текущего цикла, в котором указана эта команда
y = 'BREAK' # Задается условная переменная
for item in y: # Для элемента в переменной у выполняется печать, но если элемент равен E, цикл прекращается
    if item == 'E':
        break
    print (item)
    # Continue - переходит в начало ближайшего цикла, содержащего эту команду
letter = 'Continue' # Задается условный string, который будет печататься по буквам
for item in letter:
    if item == 'o': # Если элмент item == 'o', код продолжится без выполнения печати на этой итерации
        continue
    print (item)
    # Pass - позволяет пропустить условия в цикле, ничего не делая и предотвращая ошибки. Является заглушкой, для добавления на его место кода в будущем. 
x = ['P','A','S','S']
for item in x:
    pass
print ('Недоконченная программа')