# Встроенный функционал Python имеет более расширенные функции работы со словарями, ранее не затронутыми
# Dictionary Comprehension - генерация словарей, которая имеет следующий синтаксис:
    # {x:x**2 for x in range(10)}

# Также важной частью является итерация по отдельным параметрам ключ/значение:
    # for key in d.keys():
# Или 
    # for value in d.values():
# Где для работы с целым параметром ключа и значения используется:
    # for item in d.items():

# Кроме того позволено использовать значения из словаря как отдельную переменную, разделяемую по типу данных:
    # key_view = d.keys()
    # value_view = d.values()
    # key_view
    # value_view

# Для получения данных по ключу, которого возможно нет в словаре, стоит использовать метод get
    #print (dictionary.get('key',0)) - Это позволит запросить значение по ключу, но если его нет, метод вернет 0