def CaesarCypher(): # Шифр Цезаря - Функции для зашифровывания и расшифровывания сообщений.
    # Шифр Цезаря (лат. notae Caesarianae), шифр сдвига, код Цезаря, схема Цезаря — шифр, при использовании которого каждая буква из 
    #открытого текста заменяется на такую букву, которая в алфавите находится на некотором постоянном числе позиций левее или правее от рассматриваемой буквы. 
    #Например, при сдвиге букв русского алфавита вправо на 3 позиции
    string = input ('Шифруемое сообщение: ')
    shift = input ('Сдвиг: ')
    from string import ascii_uppercase
    alphabetEng = ascii_uppercase
    alphabetRus = ('АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ')
    print (alphabetRus)
    print (alphabetEng)
    pass
CaesarCypher()